<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment </title>
    <style>
        .con{
           
            border:solid 4px;

           color: red;
           
           
          
        }
        .item{
                border: 3px solid gray;
                margin: 12px 3px;
                padding: 12px 3px;
                   }
        #shop{
          
            float:buttom;
            width: 48px;
            text-align: justify;
            
        }
        #computer{
            color: blue;
            float: top;
            width: 48px;
            text-align: justify;
        }
        #fruits{
            text-align: justify;
            float: right;
            width: 48px;
        }
    </style>
</head>
<body>
 <div class ="con">
    <div id="fruits" class="item">
            <p>
                <h3>fruits</h3>
                Lorem ipsum dolor sit amet consectetur.
            </p>
    </div>
    <div id="computer" class="item">
        <p>
            <h3>computer</h3>
            Lorem ipsum dolor sit amet consectetur.
        </p>
</div>
<div id="shop" class="item">
    <p>
        <h3>shop</h3>
        Lorem ipsum dolor sit amet consectetur.
    </p>
</div>
 </div>
</body>
</html>